# Posts-Retrofit2

./: pom.xml
src/main/java/org/example/app/controller/: PostByIdController.java  PostsController.java
src/main/java/org/example/app/entity/: Post.java
src/main/java/org/example/app/model/: PostModel.java
src/main/java/org/example/app/network/: ApiService.java
src/main/java/org/example/app/utils/: Constants.java
src/main/java/org/example/app/view/: PostByIdView.java  PostsView.java
